{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "gate": "Server=localhost; Port=3306; Database=GATEDEV; Uid=joao; Pwd=Bola2000@@;AllowUserVariables=true;" 
  },
  "ApiUrls": {
    "octoprint": "http://192.168.0.200/api"
  },
  "JwtSettings": {
    "Issuer": "http://localhost:5001",
    "Audience": "3D PRINTER API",
    "SecurityKey": "5A70EC3A-7D93-408D-B7A6-59103D4325E8",
    "Expiration": 3600
  },
  "ApiKeys": {
    "global": "B7ABF5F8D4144F5FAF7B96116883D999"
  }
}
