{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "gate": "Server=localhost; Port=3306; Database=GATEDEV; Uid=joao; Pwd=Bola2000@@;AllowUserVariables=true;" 
  },
  "JwtOptions": {
    "Issuer": "https://localhost",
    "Audience": "Gate API",
    "SecurityKey": "A494384E-8732-434C-AC6A-1D0E3396B981",
    "AccessTokenExpiration": 3600,
    "RefreshTokenExpiration": 10800
  }
}
